{
  "provider": "https://api.thucchien.ai/images/generations",
  "model": "gpt-image-2.5-sunburst",
  "updated_on": "2026-10-06T07:54:58.130839+00:00",
  "label": "Minh họa do AI tạo; không phải ảnh tư liệu.",
  "jobs": [
    {
      "region": "quang-ninh",
      "id": "vinh-ha-long",
      "place_id": "vinh-ha-long",
      "name": "Vịnh Hạ Long",
      "source_ids": [
        "S02"
      ],
      "prompt_file": "prompts/vinh-ha-long.txt",
      "raw_output": "output/imagegen/vinh-ha-long.png",
      "delivery_output": "generated/vinh-ha-long.webp",
      "alt": "Minh họa do AI tạo về Vịnh Hạ Long",
      "caption": "Minh họa do AI tạo; không phải ảnh tư liệu.",
      "visual_status": "pending_visual_review",
      "model": "gpt-image-2.5-sunburst",
      "created_on": "2026-10-06T07:54:58.123664+00:00",
      "status": "connection_error",
      "error_type": "ConnectionError",
      "note": "Không tự gửi lại. Nếu lỗi xảy ra sau khi gửi, yêu cầu có thể đã được API xử lý."
    }
  ]
}
